import React, { Component } from 'react';
import './App.css';
import logo from './img/logo.png';
import main from './img/main.png';
import img1 from './img/img1.png';
import img2 from './img/img2.png';
import img3 from './img/img3.png';
import img4 from './img/img4.png';

function App() {
  return (
    <div>
      <div>
        <header className="main-header">
          <nav className="topnav">
            <img src={ logo } className="App-logo" alt="logo"/>
            <a className="App-Nav" href="#MAGAZINE">MAGAZINE</a>
            <a className="nav-active" href="#HOME">HOME</a>
          </nav>
        </header>
      </div>
      <span>
        <img src= { main } className="main-logo" alt="main"></img>
      </span>
      <div>
        <h2 className="main-text">읽어봐야할 NEWS <span>📄</span></h2>
      </div>
      <div>
        <a className="cate-box">보험</a>
        <span className="text-box">
          <a href="#news1">news1</a>
          <a href="#news2">news2</a>
          <a href="#news3">news3</a>
          <a href="#news4">news4</a>
        </span>
      </div>
      <div>
        <a className="cate-box">금융</a>
        <span className="text-box">
          <a href="#news1">news1</a>
          <a href="#news2">news2</a>
          <a href="#news3">news3</a>
          <a href="#news4">news4</a>
        </span>
      </div>
      <div>
        <a className="cate-box">핀테크</a>
        <span className="text-box">
          <a href="#news1">news1</a>
          <a href="#news2">news2</a>
          <a href="#news3">news3</a>
          <a href="#news4">news4</a>
        </span>
      </div>
      <div>
        <h2 className="pick-text">보험플래너 PICK! <span>👈</span></h2>
        <span className="pick-left">
          <img src= { img1 } className="img1" alt="img1"></img>
          <h2 className="pick-left">제목은 여기에 써요</h2>
          <h4 className="pick-left">투자자의 성향에 맞게 상품군 3가지를 추천해 드릴게요! 여기에도 미리 보기를 쓰시면 됩니다.</h4>
        </span>
        <span className="pick">
          <img src= { img2 } className="sub-img" alt="img2"></img>
          <h2 className="img-text">케이뱅크 vs 카카오뱅크</h2>
          <h4 className="img-text">블로그 글 내용 일부를 여기에 쓰면 됩니다. 미리보기</h4>
        </span>
        <span className="pick2">
          <img src= { img3 } className="sub-img" alt="img3"></img>
          <h2 clssName="img-text">제목은 여기에 써요</h2>
          <h4 className="img-text">블로그 글 내용의 일부를 여기에 쓰면 됩니다. 미리보기</h4> 
        </span>
        <span className="pick3">
          <img src= { img4 } className="sub-img" alt="img4"></img>
          <h2 className="img-text">케이뱅크 vs 카카오뱅크</h2>
          <h4 className="img-text">블로그 글 내용 일부를 여기에 쓰면 됩니다. 미리보기</h4>
          </span> 
      </div>
      <div className="main-foot">
        <span className="foot1">
          <h1 className = "footer-main">안내</h1>
          <h4 className = "footer-main">서비스 이용약관</h4>
          <h4 className = "footer-main">개인정보 취급방침</h4>
          <h4 className = "footer-main">위치기반서비스 이용약관</h4>
        </span>
        <span className="foot2">
          <h1 className = "footer-main">CONCAT</h1>
          <h4 className = "footer-main">콘캣주식회사 | 사업자 등록번호:460-86-01068 | 대표:김재엽</h4>
          <h4 className = "footer-main">서울시 서대문구 연세로50,공학원212A호 (우편번호:03722)</h4>
          <h4 className = "footer-main">통신판매신고번호:2008-서울서대문-0943</h4>
        </span>
      </div>
    </div>
  );
}

export default App;
